# jcup-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/spotless/: HEADER
src/main/groovy/com/github/andrescv/jcup/gradle/: CupPlugin.groovy  CupTask.groovy
src/main/kotlin/com/github/andrescv/jcup/gradle/: CupPlugin.kt  CupTask.kt
