plugins {
  id 'java-gradle-plugin'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'com.gradle.plugin-publish' version '0.10.1'
  id 'com.diffplug.gradle.spotless' version '3.26.0'
}

version = '1.0'

group = 'com.github.andrescv'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation 'com.github.vbmacher:java-cup:11b-20160615'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

spotless {
  kotlin {
    ktlint()
    licenseHeaderFile 'gradle/spotless/HEADER'
  }
}

gradlePlugin {
  plugins {
    cupPlugin {
      displayName = 'Java CUP (Construction of Useful Parsers) Gradle Plugin'
      id = 'com.github.andrescv.jcup'
      implementationClass = 'com.github.andrescv.jcup.gradle.CUPPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/andrescv/jcup-gradle-plugin'
  vcsUrl = 'https://github.com/andrescv/jcup-gradle-plugin'
  description = 'Java CUP (Construction of Useful Parsers) Gradle Plugin'
  tags = ['cup', 'jcup', 'java-cup']
  plugins {
    cupPlugin {
      displayName = 'Java CUP Gradle Plugin'
    }
  }
}
